# camel-split-test

./: pom.xml
src/main/java/com/github/paizo/camelsplit/: CamelSplitApplication.java
src/main/java/com/github/paizo/camelsplit/configuration/router/: ClassSplitter.java  MyAggregationStrategy.java  RouteBuilder.java
src/main/java/com/github/paizo/camelsplit/pojo/: A.java  B.java  C.java
src/main/java/com/github/paizo/camelsplit/service/: MyService.java
src/main/resources/: application.properties
src/test/java/com/github/paizo/camelsplit/: CamelSplitApplicationTests.java  RouteTest.java
